<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/72a2c8e4d9.js" crossorigin="anonymous"></script>
    <style>
        .topnav {
            overflow: hidden;
            background-color: #FFFFFF;
            box-shadow: 0 0 0 3px #A455ED;


            min-height: 120px;
            box-sizing: border-box;

            justify-content: center;
            align-items: center;
            display: flex;
            position: relative;
            z-index: 100;


        }


        .topnav a {
            text-decoration: none;
            color: #8E1ED9;

        }

        .topnav a:hover {
            color: #B262FB;
        }

        .topnav a.active {
            font-weight: bold;
        }

        .container {


            display: grid;
            grid-auto-rows: 1fr;
            grid-template-columns: auto 1fr auto;
            justify-content: center;
            align-items: center;
            grid-template-areas: "logo nav action";
            max-width: 1100px;
            width: 100%;


        }

        .logo {
            flex-direction: row;
            align-items: center;
            display: flex;
            grid-area: logo;
            justify-content: start;

        }

        .links {
            text-align: right;
            margin-right: auto;
            grid-area: nav;
            justify-self: start;


            padding: 14px 16px;
            font-size: 17px;
        }

        .icons {
            grid-area: action;
            justify-self: end;
            flex-direction: row;
            display: flex;
        }

        .button {
            background-color: #8E1ED9;
            color: #FFFFFF;
            font-size: 24px;
            border-radius: 30px;
            padding: 16px 24px;
            border-color: transparent;
            text-decoration: none;
        }


        .button:hover {
            background-color: #9C51E0;
        }

        .bgimg-1 {
            min-height: 480px;

        }

        .about-container {
            display: flex;
            flex-direction: row;
            justify-content: center;

            gap: 20px;

        }

        .about-column {
            display: grid;
            flex-direction: column;
            align-items: start;
            justify-items: center;
            margin-top: 64px;
            grid-template-rows: auto auto 1fr;
        }

        .product-container {
            display: flex;
            flex-direction: column;
            justify-content: center;

        }

        .product-images {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-items: center;
            margin-top: 64px;
            gap: 20px;
            justify-content: center;
            flex-wrap: wrap;
        }

        .input-zone {
            padding: 16px;
            margin: 10px 42px; /* расстояние между кнопками */
            border-radius: 30px;
            min-width: 250px; /* для изменения окна */
            max-width: 600px;
            width: 50%;
            border-style: solid;
            border-color: #8E1ED9;
            outline: none;
        }

        .input-zone:focus {
            border-color: #8E1ED9;
        }

        .footer {
            box-shadow: 0 0 0 3px #A455ED;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            display: flex;

        }

        .footer_container {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding:20px;
        }


        .footer_container_right {
            flex-flow: wrap;
            padding: 10px;
            display: flex;
        }

        /* search button */
        .container-input {
            position: relative;
        }

        .input {
            width: 150px;
            padding: 10px 0 10px 40px;
            border-radius: 30px;
            border: solid 1px #8E1ED9;
            outline: none;
            color: #bababa;
        }

        .container-input i {
            position: absolute;
            top: 50%;
            left: 10px;
            transform: translate(0, -50%);
        }

        .input:focus {
            opacity: 1;
            width: 250px;
        }
        /* search button end*/

        body, html {
            height: 100%;
            line-height: 1.8;
            font-family: 'Nunito', sans-serif;
            font-weight: 500;
            font-size: 16px;
        }
    </style>
</head>
<body>

<div class=" topnav">
    <div class=" container" id="myNavbar" style="padding:0 20px;">
        <div class="logo">
            <a href="/main" class="container_item" style="margin-right:15px">
                <img src="https://cdn.discordapp.com/attachments/1059215485012549703/1094391626585096312/logo-no-background.png" class="logo image" alt="Ethereal" width="212" height="35"> </a>
        </div>
        <!-- Right-sided navbar links -->
        <div class="  links" style="text-decoration: none">
            <a href="/main" class=" container_item active" style="padding:10px 15px">Головна</a>
            <a href="/shop" class=" container_item" style="padding:10px 15px"> Каталог</a>
            <a href="/contacts" class=" container_item" style="padding:10px 15px"> Контакти</a>
        </div>
        <div class = "icons" style="display: flex; flex-direction: row; align-items: center;">
            <p style="color: #8E1ED9;">+380xxxxxxxxx</p>
            <div class="container-input" style="margin: 10px;">
                <input type="text" placeholder="Пошук" name="text" class="input">
                <i class="fa-solid fa-magnifying-glass" style="color: #9C51E0;"></i>
            </div>
            <a href="/checkout" style="width: 32px; height: 30px;">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" id="trolley1">
                    <path style="-inkscape-stroke:none" fill-rule="evenodd" d="M399 198.00586c-.55228 0-1 .44772-1 1 0 .55228.44772 1 1 1h1.18945l3.83203
                     18.20703c.0979.46231.50597.79302.97852.79297h18.29883c.55228 0 1-.44772 1-1 0-.55228-.44772-1-1-1h-17.48828l-.42188-2h16.91016c.45916.00018.85946-.31232.9707-.75781l2.73047-11c.15748-.63123-.32012-1.24241-.9707-1.24219H418v-3c-.00006-.55226-.44774-.99994-1-1h-4c-.55226.00006-.99994.44774-1
                     1v3h-.16016l-.87304-3.25781c-.11206-.41878-.48115-.71768-.91407-.74024-.10463-.005-.20941.006-.31054.0332l-3.86328 1.03515c-.53334.14303-.84983.69122-.70703 1.22461l.45703
                     1.70508h-2.97657l-.67382-3.20508C401.88145 198.3377 401.47315 198.006 401 198.00586zm15 2h2v2h-2zm-4.70703.22656l.47461 1.77344h-2.07031L407.36133 200.75zm-6.21875 3.77344H423.75l-2.23242
                     9-16.5332.004c-.61823-2.86515-1.2814-6.02491-1.91016-9.00391zM409 220.00586c-1.64501 0-3 1.35499-3 3 0 1.64501 1.35499 3 3 3 1.64501 0 3-1.35499 3-3 0-1.64501-1.35499-3-3-3zm0 2c.56413 0
                     1 .43587 1 1 0 .56413-.43587 1-1 1-.56413 0-1-.43587-1-1 0-.56413.43587-1 1-1zM419 220.00586c-1.64501 0-3 1.35499-3 3 0 1.64501 1.35499 3 3 3 1.64501 0 3-1.35499 3-3
                     0-1.64501-1.35499-3-3-3zm0 2c.56413 0 1 .43587 1 1 0 .56413-.43587 1-1 1-.56413 0-1-.43587-1-1 0-.56413.43587-1 1-1z" color="#000" fill="#9C51E0" transform="translate(-396 -196)"></path></svg></a>
        </div>
        <!-- Hide right-floated links on small screens and replace them with a menu icon -->
    </div>

</div>


<!-- Header with full-height image -->
<div class="bgimg-1" style="color:#fff; background-image: url(https://cdn.discordapp.com/attachments/979077912080834740/1098349249890091139/VRChat_2023-04-19_23-45-37.026_1920x1080.png);background-position:top center;background-size:cover; filter: grayscale(50%);">
    <div class=" " style="padding-top: 80px; padding-bottom: 80px;">
        <div class="header-container" style="text-align: center;">
            <h1 style="font-size:64px">Start something that matters</h1>
            <p style="font-size: 18px;">Stop wasting valuable time with projects that just isn't you.</p>
            <div style=" margin-top: 40px">
                <button class="button" ><a href="/shop" style="color: #fff; text-decoration: none;" >Відкрити каталог</a></button></div>
        </div>
    </div>

</div>

<!-- About Section -->
<div style="padding:128px 128px" id="about">
    <h2 class=""  style="text-align: center; font-size:40px;">Чому саме ми?</h2>
    <p class=""  style="text-align: center; font-size:20px;">Переваги нашої компанії</p>
    <div class="about-container " style="margin-top:64px">
        <div class="about-column">
            <i class="fa-solid fa-hand-holding-heart w3-margin-bottom" style="color: #8E1ED9; font-size:64px"></i>
            <p class="" style="font-size:18px;">Доступність</p>
            <p>Існуючий каталог з вже готовими моделями, які можна швидко придбати.</p>
        </div>
        <div class="about-column">
            <i class="fa-regular fa-lightbulb w3-margin-bottom " style="color: #8E1ED9; font-size:64px; "></i>
            <p class="" style="font-size:18px;">Креативність</p>
            <p>Виконання проектів на замовлення протягом 3-7 днів в залежності від складності завдання.</p>
        </div>
        <div class="about-column">
            <i class="fa-regular fa-folder-open w3-margin-bottom" style="color: #8E1ED9; font-size:64px"></i>
            <p class="" style="font-size:18px;">Зручніть</p>
            <p>Зручний формат файлу - Unity package, що дозволяє одразу використовуати модель у проектах.</p>
        </div>
        <div class="about-column">
            <i class="fa-regular fa-comments w3-margin-bottom" style="color: #8E1ED9; font-size:64px"></i>
            <p class="" style="font-size:18px;">Підтримка</p>
            <p>Підтримка від розробника у разі виникнення питань чи проблем з моделлю після придбання.</p>
        </div>
    </div>
</div>


<!-- product  Section -->
<div class="product-container" style="padding:128px 16px; background-color:#FAF5FF;" id="work">
    <h3 class="" style="text-align: center;">Популярні товари</h3>
    <p class="" style="text-align: center;">3д моделі, які найбільше подобаються нашим клієнтам</p>

    <div class="product-images" style="margin-top:64px">
        <div class="" style="padding:20px;" >
            <img src="https://booth.pximg.net/2f131cbf-fd91-4652-9134-5aab11313537/i/3521047/c2bc1ff7-bbe8-47b6-8008-cd56a3f07ead_base_resized.jpg" style="width: 340px;  border-radius: 20px" alt="Ikomi">
        </div>
        <div class="" style="padding:20px;">
            <img src="https://booth.pximg.net/2f131cbf-fd91-4652-9134-5aab11313537/i/3644446/10eb1124-24dc-4712-8423-76ecef08f426_base_resized.jpg" style="width: 340px; border-radius: 20px" alt="Furomi">
        </div>
        <div class="" style="padding:20px;">
            <img src="https://booth.pximg.net/b72d62fb-6f78-4042-8674-b0b9d718f73d/i/3204884/acb920d7-3efe-49fc-9820-f6b68178057c_base_resized.jpg" style="width: 340px; border-radius: 20px" alt="Catgirl">
        </div>
        <div class="" style="padding:20px;">
            <img src="https://booth.pximg.net/fda1763e-ec8b-4454-9f28-02dbb6a45451/i/4253104/53cf1f47-c38c-460a-a6bf-5a6661ab5199_base_resized.jpg" style="width: 340px; height: 340px; object-fit: cover; border-radius: 20px" alt="Bow">
        </div>
    </div>
</div>


<!-- Contact Section -->
<div style="padding:128px 16px" id="contact">
    <h3 class="w3-center">Підписка на розсилку</h3>
    <p class="w3-center w3-large">Введіть нижче свій e-mail для отримання повідомлень про нові товари та знижки</p>
    <div class="w3-center bla" style="margin-top:48px">
        <form>
            <p><input class="input-zone" type="text" placeholder="Email" >
                <button class="button" style="font-size: 16px;" type="submit">
                    <i class="fa fa-paper-plane "></i> SEND MESSAGE
                </button>
            </p>
        </form>
    </div>
</div>


<!-- Footer -->
<footer class=" footer">
    <div style="width: 100%; max-width: 1100px; ">
        <div class="footer_container">

            <div class="footer_container_left" style="">
                <p>почта </p>
            </div>
            <div class="footer_container_right" style="font-size:24px;">
                <i class="fa-brands fa-telegram w3-hover-opacity" style="color: #9C51E0; padding:0 5px;"></i>
                <i class="fa fa-instagram w3-hover-opacity" style="color: #9C51E0; padding:0 5px;"></i>
                <i class="fa-brands fa-discord w3-hover-opacity" style="color: #9C51E0; padding:0 5px;"></i>
            </div>

        </div>
    </div>
    <div class="" style="width: 100%; max-width: 1100px; padding: 10px 20px; font-size: 14px; color: #bababa;">
        <p style="">© 2023 Ethereal | Start something that matters. All rights reserved.</p> </div>
</footer>


</body>
</html>